Repository: karlohrvacic/garage
Catalog: lib/l10n/app_*.arb
Languages: hr, it

# appTitle
source: Garage
hr: Garaža

# commonShare
source: Share
hr: Podijeli
it: Condividi

# commonSave
source: Save
hr: Spremi
it: Salva

# saveStillSaving
source: Still saving…
hr: Još se sprema…
it: Salvataggio in corso…

# saveEntryKept
source: Your entry is still here.
hr: Tvoj unos je još tu.
it: Quello che hai scritto è ancora qui.

# commonCancel
source: Cancel
hr: Odustani
it: Annulla

# commonUndo
source: Undo
hr: Poništi
it: Annulla

# discardTitle
source: Discard what you typed?
hr: Odbaciti uneseno?
it: Vuoi scartare quello che hai scritto?

# discardKeep
source: Keep editing
hr: Nastavi uređivati
it: Continua a modificare

# discardConfirm
source: Discard
hr: Odbaci
it: Scarta

# commonRetry
source: Retry
hr: Pokušaj ponovno
it: Riprova

# commonDelete
source: Delete
hr: Obriši
it: Elimina

# errorGeneric
source: Something went wrong. Please try again.
hr: Nešto je pošlo po zlu. Pokušaj ponovno.
it: Qualcosa è andato storto. Riprova.

# errorNoConnection
source: No connection. Check your network and retry.
hr: Nema veze. Provjeri mrežu i pokušaj ponovno.
it: Nessuna connessione. Controlla la rete e riprova.

# errorTimeout
source: No answer from the server in time. It may still have saved: check the list before trying again.
hr: Poslužitelj nije odgovorio na vrijeme. Možda je ipak spremljeno: provjeri popis prije ponovnog pokušaja.
it: Il server non ha risposto in tempo. Potrebbe aver salvato lo stesso: controlla l'elenco prima di riprovare.

# errorPermission
source: You do not have access to that.
hr: Nemaš pristup tome.
it: Non hai accesso a questo elemento.

# errorNotFound
source: That could not be found.
hr: Nije pronađeno.
it: Non è stato possibile trovarlo.

# errorTransferCode
source: That transfer code is not valid, or it has already been used.
hr: Taj kod za predaju nije valjan ili je već iskorišten.
it: Quel codice di cessione non è valido oppure è già stato usato.

# errorTransferHere
source: That vehicle is already in this garage.
hr: To vozilo je već u ovoj garaži.
it: Quel veicolo è già in questo garage.

# errorConflict
source: That already exists.
hr: To već postoji.
it: Esiste già.

# errorInvalid
source: Some of the values were not accepted. Check them and try again.
hr: Neke vrijednosti nisu prihvaćene. Provjeri ih i pokušaj ponovno.
it: Alcuni valori non sono stati accettati. Controllali e riprova.

# errorExpired
source: That invite code has expired.
hr: Kod pozivnice je istekao.
it: Quel codice d'invito è scaduto.

# errorAlreadyUsed
source: That invite code has already been used.
hr: Kod pozivnice je već iskorišten.
it: Quel codice d'invito è già stato usato.

# errorAuth
source: Sign-in failed. Check your email and password.
hr: Prijava nije uspjela. Provjeri e-mail i lozinku.
it: Accesso non riuscito. Controlla email e password.

# errorEmailNotConfirmed
source: Confirm your email address first. Check your inbox for the link we sent when you signed up.
hr: Najprije potvrdi svoju e-mail adresu. Poveznicu smo poslali pri otvaranju računa.
it: Conferma prima il tuo indirizzo email. Cerca nella posta in arrivo il link che ti abbiamo inviato alla registrazione.

# authWhatIsThis
source: What Garage does
hr: Što Garaža nudi
it: Che cosa fa Garage

# authTagline
source: Fuel and maintenance, on record.
hr: Gorivo i održavanje, zabilježeno.
it: Rifornimenti e manutenzione, nero su bianco.

# authSignInTitle
source: Sign in
hr: Prijava
it: Accedi

# authSignUpTitle
source: Create account
hr: Otvori račun
it: Crea un account

# authPassword
source: Password
hr: Lozinka

# authDisplayName
source: Your name
hr: Tvoje ime
it: Il tuo nome

# authDisplayNameHint
source: Shown to the people you share a garage with
hr: Vide ga članovi tvoje garaže
it: Visibile alle persone con cui condividi un garage

# authSignInAction
source: Sign in
hr: Prijavi se
it: Accedi

# authSignUpAction
source: Create account
hr: Otvori račun
it: Crea un account

# authConfirmEmailTitle
source: Check your email
hr: Provjeri e-poštu
it: Controlla la tua email

# authConfirmEmailBody
source: We sent a confirmation link to {email}. Open it, then come back and sign in.
hr: Poslali smo poveznicu za potvrdu na {email}. Otvori je, pa se vrati i prijavi.
it: Abbiamo inviato un link di conferma a {email}. Aprilo, poi torna qui e accedi.

# authConfirmEmailAction
source: Back to sign in
hr: Natrag na prijavu
it: Torna all'accesso

# authNoAccount
source: No account? Create one
hr: Nemaš račun? Otvori ga
it: Non hai un account? Creane uno

# authForgotPassword
source: Forgot password?
hr: Zaboravljena lozinka?
it: Password dimenticata?

# authResetSent
source: Check your email for a reset link.
hr: Poslali smo ti poveznicu za promjenu lozinke.
it: Controlla la tua email: ti abbiamo inviato un link per reimpostarla.

# authLinkFailed
source: That link has expired or was already used. Sign in below, or create the account again.
hr: Poveznica je istekla ili je već iskorištena. Prijavi se ispod ili ponovno otvori račun.
it: Quel link è scaduto oppure è già stato usato. Accedi qui sotto, o crea di nuovo l'account.

# authContinueWithGoogle
source: Continue with Google
hr: Nastavi s Googleom
it: Continua con Google

# authSetNewPasswordTitle
source: Set a new password
hr: Postavi novu lozinku
it: Imposta una nuova password

# authPasswordUpdated
source: Password updated.
hr: Lozinka je promijenjena.
it: Password aggiornata.

# authInvalidEmail
source: Enter a valid email address
hr: Unesi ispravnu e-mail adresu
it: Inserisci un indirizzo email valido

# authPasswordTooShort
source: Use at least 8 characters
hr: Koristi barem 8 znakova
it: Usa almeno 8 caratteri

# authNameRequired
source: Enter your name
hr: Unesi svoje ime
it: Inserisci il tuo nome

# onboardingTitle
source: Set up your garage
hr: Postavi svoju garažu
it: Prepara il tuo garage

# onboardingCreateTitle
source: Create a garage
hr: Napravi garažu
it: Crea un garage

# onboardingCreateHint
source: Everyone you invite shares these vehicles
hr: Svi koje pozoveš dijele ova vozila
it: Chiunque inviti condivide questi veicoli

# onboardingHouseholdName
source: Garage name
hr: Naziv garaže
it: Nome del garage

# onboardingCreateAction
source: Create
hr: Napravi
it: Crea

# onboardingJoinTitle
source: Join with a code
hr: Pridruži se kodom
it: Entra con un codice

# onboardingJoinHint
source: Ask someone in the garage for their 8-character invite code
hr: Zatraži kod od nekoga iz garaže: ima osam znakova
it: Chiedi a qualcuno del garage il codice d'invito di 8 caratteri

# onboardingInviteCode
source: Invite code
hr: Kod pozivnice
it: Codice d'invito

# onboardingJoinAction
source: Join
hr: Pridruži se
it: Entra

# onboardingNameRequired
source: Enter a name
hr: Unesi naziv
it: Inserisci un nome

# onboardingSuggestName
source: Suggest a name
hr: Predloži naziv
it: Suggerisci un nome

# onboardingNameOfPerson
source: {name}'s garage
hr: Garaža {name}
it: Garage di {name}

# onboardingNameIdea1
source: Family garage
hr: Obiteljska garaža
it: Garage di famiglia

# onboardingNameIdea2
source: Home fleet
hr: Kućna flota
it: Flotta di casa

# onboardingNameIdea3
source: Our cars
hr: Naši auti
it: Le nostre auto

# onboardingNameIdea4
source: The driveway
hr: Dvorište
it: Il cortile

# onboardingNameIdea5
source: Motor pool
hr: Vozni park
it: Parco auto

# onboardingCodeInvalid
source: Enter the 8-character code
hr: Unesi kod od osam znakova
it: Inserisci il codice di 8 caratteri

# onboardingSignOut
source: Sign out
hr: Odjava
it: Esci

# joinTitle
source: Join a garage
hr: Pridruži se garaži
it: Entra in un garage

# joinInvited
source: You have been invited to share a garage. Sign in, or create an account, and you will join with this invite.
hr: Netko te pozvao u svoju garažu. Prijavi se ili otvori račun i pozivnica će te odmah pridružiti.
it: Sei stato invitato a condividere un garage. Accedi, oppure crea un account, ed entrerai con questo invito.

# joinJoining
source: Joining…
hr: Pridruživanje…
it: Ingresso in corso…

# joinDone
source: You are in. Everything the garage logs is now yours too.
hr: Sad si unutra. Sve što se u garaži bilježi sada je i tvoje.
it: Ci sei. Tutto quello che il garage registra ora è anche tuo.

# joinOpenGarage
source: Open my garage
hr: Otvori moju garažu
it: Apri il mio garage

# householdShareInvite
source: Share invite link
hr: Podijeli poveznicu
it: Condividi il link d'invito

# householdInviteLinkCopied
source: Invite message copied
hr: Poruka s pozivnicom je kopirana
it: Messaggio d'invito copiato

# householdInviteMessageNoExpiry
source: Join my garage in Garage: install the app, create an account, tap "Join with a code" and enter {code} — or just open {link}.
hr: Pridruži se mojoj garaži u aplikaciji Garage: instaliraj aplikaciju, napravi račun, dodirni „Pridruži se kodom“ i upiši {code}, ili samo otvori {link}.
it: Entra nel mio garage su Garage: installa l'app, crea un account, tocca "Entra con un codice" e inserisci {code}, oppure apri direttamente {link}.

# householdInviteMessage
source: Join my garage in Garage: install the app, create an account, tap "Join with a code" and enter {code} — or just open {link}. The code works until {until}.
hr: Pridruži se mojoj garaži u aplikaciji Garage: instaliraj aplikaciju, napravi račun, dodirni „Pridruži se kodom“ i upiši {code}, ili samo otvori {link}. Kod vrijedi do {until}.
it: Entra nel mio garage su Garage: installa l'app, crea un account, tocca "Entra con un codice" e inserisci {code}, oppure apri direttamente {link}. Il codice è valido fino al {until}.

# transferVehicleLocked
source: This is the vehicle the code will hand over. Go back to pick a different one.
hr: Ovo je vozilo koje će kod predati. Vrati se i odaberi drugo.
it: Questo è il veicolo che il codice cederà. Torna indietro per sceglierne un altro.

# householdTransferNamed
source: Hand {vehicle} to another garage
hr: Predaj {vehicle} drugoj garaži
it: Cedi {vehicle} a un altro garage

# householdTransferPick
source: Hand a vehicle to another garage…
hr: Predaj vozilo drugoj garaži…
it: Cedi un veicolo a un altro garage…

# householdDangerZone
source: Leave or delete
hr: Napuštanje ili brisanje
it: Esci o elimina

# householdManage
source: Manage
hr: Upravljanje
it: Gestisci

# householdTitle
source: Garage
hr: Garaža

# householdMembers
source: Members
hr: Članovi
it: Membri

# householdInvite
source: Invite someone
hr: Pozovi nekoga
it: Invita qualcuno

# householdCopyCode
source: Copy code
hr: Kopiraj kod
it: Copia il codice

# householdCopied
source: Copied
hr: Kopirano
it: Copiato

# householdLeave
source: Leave garage
hr: Napusti garažu
it: Esci dal garage

# householdLeaveConfirm
source: Leave this garage? You will lose access to its vehicles.
hr: Napustiti ovu garažu? Izgubit ćeš pristup njezinim vozilima.
it: Vuoi uscire da questo garage? Perderai l'accesso ai suoi veicoli.

# householdSpend
source: Shared spend
hr: Zajednički troškovi
it: Spesa condivisa

# householdSpendHint
source: Everything logged against this garage’s vehicles, by whoever logged it
hr: Sve zabilježeno na vozilima ove garaže, po tome tko je što unio
it: Tutto ciò che è registrato sui veicoli di questo garage, da chiunque l'abbia registrato

# householdUnattributed
source: From a deleted account: {amount}
hr: S izbrisanog računa: {amount}
it: Da un account eliminato: {amount}

# householdShareEach
source: Even share: {amount}
hr: Jednak udio: {amount}
it: Quota a testa: {amount}

# householdSettled
source: All square
hr: Sve je poravnato
it: Conti in pari

# householdOwes
source: {from} owes {to} {amount}
hr: {from} duguje {to} {amount}
it: {from} deve {amount} a {to}

# householdRemoveMember
source: Remove from garage
hr: Ukloni iz garaže
it: Rimuovi dal garage

# householdRoleAdmin
source: Admin
hr: Administrator
it: Amministratore

# householdRoleMember
source: Member
hr: Član
it: Membro

# settingsUnits
source: Units
hr: Mjerne jedinice
it: Unità di misura

# settingsUnitsHint
source: How distances, volumes and prices are shown
hr: Kako se prikazuju udaljenosti, količine i cijene
it: Come vengono mostrati distanze, volumi e prezzi

# settingsDistance
source: Distance
hr: Udaljenost
it: Distanza

# settingsVolume
source: Volume
hr: Volumen

# settingsCurrency
source: Currency
hr: Valuta
it: Valuta

# calculatorTitle
source: Calculator
hr: Kalkulator
it: Calcolatrice

# calculatorFromCar
source: From {vehicle}: {economy}
hr: Iz vozila {vehicle}: {economy}
it: Da {vehicle}: {economy}

# calcModeTripCost
source: Trip cost
hr: Trošak putovanja
it: Costo del viaggio

# calcModeDistance
source: Distance
hr: Udaljenost
it: Distanza

# calcModeConsumption
source: Consumption
hr: Potrošnja
it: Consumo

# calcModeRequiredFuel
source: Required fuel
hr: Potrebno gorivo
it: Carburante necessario

# calcConsumption
source: Consumption
hr: Potrošnja
it: Consumo

# calcFuelAvailable
source: Fuel in the tank
hr: Gorivo u spremniku
it: Carburante nel serbatoio

# calcFuelUsed
source: Fuel used
hr: Potrošeno gorivo
it: Carburante consumato

# calcResult
source: Result
hr: Rezultat
it: Risultato

# stationsTitle
source: Fuel stations
hr: Benzinske postaje
it: Distributori

# stationsFuelPetrol
source: Petrol
hr: Benzin
it: Benzina

# stationsFuelDiesel
source: Diesel
hr: Dizel

# stationsFuelLpg
source: LPG
hr: Autoplin
it: GPL

# stationsAttribution
source: Prices: mzoe-gor.hr (Ministry of Economy)
hr: Cijene: mzoe-gor.hr (Ministarstvo gospodarstva)
it: Prezzi: mzoe-gor.hr (Ministero dell'Economia)

# stationsOpenMap
source: Open in maps
hr: Otvori kartu
it: Apri nelle mappe

# stationsNoLocationTitle
source: Cheapest in Croatia
hr: Najjeftinije u Hrvatskoj
it: I più economici in Croazia

# stationsNoLocationBody
source: Without your location these are the cheapest stations in the country, not the closest ones. Nothing here is sorted by how far it is.
hr: Bez tvoje lokacije ovo su najjeftinije postaje u zemlji, a ne najbliže. Ništa ovdje nije poredano po udaljenosti.
it: Senza la tua posizione questi sono i distributori più economici del Paese, non quelli più vicini. Niente qui è ordinato per distanza.

# stationsUseLocation
source: Use my location
hr: Koristi moju lokaciju
it: Usa la mia posizione

# stationsGradesNearby
source: Grades near you
hr: Vrste goriva u blizini
it: Carburanti vicino a te

# stationsGradesCountry
source: Grades across the country
hr: Vrste goriva u zemlji
it: Carburanti in tutto il Paese

# stationsGradesNote
source: Most widely sold first
hr: Prvo najraširenije
it: Prima i più venduti

# stationsFavourite
source: Favourite
hr: Omiljena
it: Preferito

# stationsAvgNearby
source: Average nearby
hr: Prosjek u blizini
it: Media nelle vicinanze

# stationsNationalAvg
source: National average
hr: Nacionalni prosjek
it: Media nazionale

# stationsTrendUp
source: Up {amount} on last week
hr: {amount} više nego prošli tjedan
it: In aumento di {amount} rispetto alla settimana scorsa

# stationsTrendDown
source: Down {amount} on last week
hr: {amount} manje nego prošli tjedan
it: In calo di {amount} rispetto alla settimana scorsa

# stationsTrendSteady
source: Steady on last week
hr: Bez promjene u odnosu na prošli tjedan
it: Stabile rispetto alla settimana scorsa

# stationsEmpty
source: No stations found.
hr: Nema pronađenih postaja.
it: Nessun distributore trovato.

# stationsOutOfRange
source: Fuel prices come from the Croatian ministry's open data, so this only helps inside Croatia. The nearest station on record is {distance} away.
hr: Cijene goriva dolaze iz otvorenih podataka hrvatskog ministarstva, pa su korisne samo unutar Hrvatske. Najbliža zabilježena postaja udaljena je {distance}.
it: I prezzi dei carburanti provengono dai dati aperti del ministero croato, quindi sono utili solo in Croazia. Il distributore più vicino tra quelli registrati dista {distance}.

# timelineTitle
source: Timeline
hr: Povijest
it: Cronologia

# timelineEmpty
source: Nothing logged yet.
hr: Još ništa nije zabilježeno.
it: Non è ancora stato registrato niente.

# statsTitle
source: Statistics
hr: Statistika
it: Statistiche

# statsTabFillUps
source: Fill-ups
hr: Točenja
it: Rifornimenti

# statsTabCosts
source: Costs
hr: Troškovi
it: Costi

# statsTabDistance
source: Distance
hr: Udaljenost
it: Distanza

# statsAllVehicles
source: All vehicles
hr: Sva vozila
it: Tutti i veicoli

# commonVehicle
source: Vehicle
hr: Vozilo
it: Veicolo

# statsThisYear
source: This year
hr: Ova godina
it: Quest'anno

# statsPreviousYear
source: Previous year
hr: Prošla godina
it: Anno precedente

# statsThisMonth
source: This month
hr: Ovaj mjesec
it: Questo mese

# statsPreviousMonth
source: Previous month
hr: Prošli mjesec
it: Mese precedente

# statsFillUps
source: Fill-ups
hr: Točenja
it: Rifornimenti

# statsFuelVolume
source: Fuel
hr: Gorivo
it: Carburante

# statsMinFill
source: Smallest fill
hr: Najmanje točenje
it: Rifornimento più piccolo

# statsMaxFill
source: Largest fill
hr: Najveće točenje
it: Rifornimento più grande

# statsAvgEconomy
source: Average consumption
hr: Prosječna potrošnja
it: Consumo medio

# statsBestEconomy
source: Best consumption
hr: Najbolja potrošnja
it: Consumo migliore

# statsWorstEconomy
source: Worst consumption
hr: Najgora potrošnja
it: Consumo peggiore

# statsTotalWithFuel
source: Costs (with fuel)
hr: Troškovi (s gorivom)
it: Costi (carburante incluso)

# statsTotalWithoutFuel
source: Costs (without fuel)
hr: Troškovi (bez goriva)
it: Costi (carburante escluso)

# statsFuelOnly
source: Fuel
hr: Gorivo
it: Carburante

# statsLowestBill
source: Lowest bill
hr: Najniži račun
it: Spesa più bassa

# statsHighestBill
source: Highest bill
hr: Najviši račun
it: Spesa più alta

# statsBestFuelPrice
source: Best fuel price
hr: Najbolja cijena goriva
it: Miglior prezzo del carburante

# statsWorstFuelPrice
source: Worst fuel price
hr: Najgora cijena goriva
it: Peggior prezzo del carburante

# statsAvgPerDay
source: Average per day
hr: Prosjek po danu
it: Media al giorno

# statsAvgPerMonth
source: Average per month
hr: Prosjek po mjesecu
it: Media al mese

# statsCategories
source: Categories
hr: Kategorije
it: Categorie

# statsDistanceTracked
source: Distance tracked
hr: Prijeđena udaljenost
it: Distanza registrata

# statsDistanceNeedsSecond
source: Needs a second reading
hr: Treba još jedno očitanje
it: Serve una seconda lettura

# statsLastOdometer
source: Last odometer
hr: Zadnje stanje brojila
it: Ultimo contachilometri

# statsEmpty
source: Not enough data yet.
hr: Još nema dovoljno podataka.
it: Non ci sono ancora dati a sufficienza.

# reminderLogIt
source: Log it as done
hr: Zabilježi da je obavljeno
it: Registralo come fatto

# commonEdit
source: Edit
hr: Uredi
it: Modifica

# confirmDeleteTitle
source: Delete entry?
hr: Obrisati unos?
it: Eliminare la voce?

# confirmDeleteBody
source: This cannot be undone.
hr: Ovo se ne može poništiti.
it: Questa operazione non può essere annullata.

# settingsImportFuelio
source: Import from Fuelio
hr: Uvezi iz Fuelija
it: Importa da Fuelio

# settingsImportFuelioHint
source: Pick the CSV backup exported by Fuelio. Fill-ups, costs, services, and recurring reminders are imported; re-importing skips rows that already exist.
hr: Odaberi CSV sigurnosnu kopiju iz Fuelija. Uvoze se točenja, troškovi, servisi i ponavljajući podsjetnici; ponovni uvoz preskače već postojeće retke.
it: Scegli il backup CSV esportato da Fuelio. Vengono importati rifornimenti, costi, interventi e promemoria ricorrenti; una nuova importazione salta le righe già presenti.

# settingsImportVehicle
source: Import into vehicle
hr: Uvezi u vozilo
it: Importa nel veicolo

# settingsImportRun
source: Import
hr: Uvezi
it: Importa

# settingsImportDone
source: Imported {fills} fill-ups, {services} services, {costs} costs, {reminders} reminders.
hr: Uvezeno: {fills} točenja, {services} servisa, {costs} troškova, {reminders} podsjetnika.
it: Rifornimenti: {fills}, interventi: {services}, costi: {costs}, promemoria: {reminders}.

# settingsImportSkipped
source: Not recognised, skipped: {titles}
hr: Nije prepoznato, preskočeno: {titles}
it: Non riconosciuti, saltati: {titles}

# vehicleCurrentOdometer
source: Current odometer
hr: Trenutna kilometraža
it: Contachilometri attuale

# dashboardRecent
source: Recent activity
hr: Nedavna aktivnost
it: Attività recente

# dashboardTotalSpent
source: Total spent
hr: Ukupno potrošeno
it: Spesa totale

# calendarNothingOn
source: Nothing due on {date}
hr: Ništa ne dospijeva {date}
it: Niente in scadenza il {date}

# calendarTapHint
source: Tap a day to see what is due
hr: Dodirni dan da vidiš što dospijeva
it: Tocca un giorno per vedere che cosa scade

# reportsNotSaved
source: Report not saved
hr: Izvještaj nije spremljen
it: Rapporto non salvato

# reportsTitle
source: Create report
hr: Izradi izvještaj
it: Crea un rapporto

# reportSellers
source: Seller's report
hr: Izvještaj za prodaju
it: Rapporto per la vendita

# reportMaintenance
source: Maintenance history
hr: Povijest održavanja
it: Storico della manutenzione

# reportSchedule
source: Service schedule
hr: Plan servisa
it: Piano di manutenzione

# reportScheduleHint
source: The intervals set for this car, as a sheet you can print or hand over
hr: Intervali postavljeni za ovaj auto, kao list za ispis ili predaju
it: Gli intervalli impostati per questa auto, in un foglio da stampare o da consegnare

# reportScheduleItem
source: Item
hr: Stavka
it: Voce

# reportScheduleEvery
source: Every
hr: Svakih
it: Ogni

# reportScheduleLastDone
source: Last done
hr: Zadnji put
it: Ultima volta

# reportScheduleNextDue
source: Next due
hr: Sljedeće
it: Prossima scadenza

# reportScheduleNone
source: No intervals set for this vehicle yet.
hr: Za ovo vozilo još nisu postavljeni intervali.
it: Per questo veicolo non è ancora stato impostato nessun intervallo.

# reportScheduleMonths
source: {count, plural, =1{1 month} other{{count} months}}
hr: {count, plural, one{{count} mjesec} few{{count} mjeseca} other{{count} mjeseci}}
it: {count, plural, =1{1 mese} other{{count} mesi}}

# reportScheduleOnce
source: Once
hr: Jednokratno
it: Una volta sola

# reportScheduleNote
source: Intervals are this garage’s own settings, not the manufacturer’s schedule.
hr: Intervali su postavke ove garaže, a ne proizvođačev plan servisa.
it: Gli intervalli sono le impostazioni di questo garage, non il piano del costruttore.

# reportTripLog
source: Mileage logbook
hr: Putni nalog
it: Registro dei viaggi

# reportTripLogHint
source: Every journey in a period, with the business split and a line to sign
hr: Sva putovanja u razdoblju, s poslovnim udjelom i mjestom za potpis
it: Ogni viaggio di un periodo, con la quota di lavoro e una riga da firmare

# reportTripLogPeriod
source: Period
hr: Razdoblje
it: Periodo

# reportTripLogDriver
source: Driver
hr: Vozač
it: Conducente

# reportTripLogPurpose
source: Details
hr: Opis
it: Dettagli

# reportTripLogRoute
source: Route
hr: Relacija
it: Percorso

# reportTripLogBusinessTotal
source: Business distance
hr: Poslovno prijeđeno
it: Distanza per lavoro

# reportTripLogPrivateTotal
source: Private distance
hr: Privatno prijeđeno
it: Distanza privata

# reportTripLogTotal
source: Total distance
hr: Ukupno prijeđeno
it: Distanza totale

# reportTripLogTrips
source: Journeys
hr: Putovanja
it: Viaggi

# reportTripLogSignature
source: Signature
hr: Potpis
it: Firma

# reportTripLogDate
source: Date
hr: Datum
it: Data

# reportTripLogNoTrips
source: No journeys recorded in this period.
hr: U ovom razdoblju nema zabilježenih putovanja.
it: Nessun viaggio registrato in questo periodo.

# reportTripLogPickPeriod
source: Which period?
hr: Koje razdoblje?
it: Quale periodo?

# reportTripLogThisMonth
source: This month
hr: Ovaj mjesec
it: Questo mese

# reportTripLogLastMonth
source: Last month
hr: Prošli mjesec
it: Mese scorso
