Repository: karlohrvacic/garage
Catalog: lib/l10n/app_*.arb
Languages: hr, it

# tyresFrontRight
source: Front right
hr: Prednja desna
it: Anteriore destro

# tyresRearLeft
source: Rear left
hr: Stražnja lijeva
it: Posteriore sinistro

# tyresRearRight
source: Rear right
hr: Stražnja desna
it: Posteriore destro

# tyreSeasonSummer
source: Summer
hr: Ljetne
it: Estivi

# tyreSeasonWinter
source: Winter
hr: Zimske
it: Invernali

# tyreSeasonAll
source: All-season
hr: Cjelogodišnje
it: Quattro stagioni

# vehicleArchive
source: Archive
hr: Arhiviraj
it: Archivia

# vehicleRestore
source: Restore
hr: Vrati iz arhive
it: Ripristina

# vehicleArchived
source: Archived. It keeps its history and stays off the lists.
hr: Arhivirano. Povijest ostaje, a vozilo nestaje s popisa.
it: Archiviato. Mantiene il suo storico e resta fuori dagli elenchi.

# vehicleRestored
source: Back in the garage.
hr: Vozilo je opet u garaži.
it: Di nuovo in garage.

# vehicleDelete
source: Delete vehicle
hr: Obriši vozilo
it: Elimina il veicolo

# vehicleDeleteTitle
source: Delete this vehicle?
hr: Obrisati ovo vozilo?
it: Vuoi eliminare questo veicolo?

# vehicleDeleteBody
source: Every fill-up, service, cost, reading and document logged against it goes too, and none of it can be recovered. Archive it instead to keep the history.
hr: Sva točenja, servisi, troškovi, očitanja i dokumenti nestaju s njim i ništa se ne može vratiti. Arhiviraj ga ako želiš zadržati povijest.
it: Se ne vanno anche tutti i rifornimenti, gli interventi, i costi, le letture e i documenti registrati su di esso, e nulla di tutto ciò è recuperabile. Archivialo, invece, per conservare lo storico.

# vehiclesArchivedSection
source: Archived
hr: Arhivirano
it: Archiviati

# vehicleEdit
source: Edit vehicle
hr: Uredi vozilo
it: Modifica il veicolo

# vehicleNoEconomyYet
source: Log two full-tank fills to see economy
hr: Unesi dva puna točenja za prikaz potrošnje
it: Registra due pieni per vedere i consumi

# economyTanksProgress
source: {count, plural, =1{1 of 2 full tanks logged} other{{count} of 2 full tanks logged}}
hr: {count, plural, one{Zabilježen {count} od 2 puna spremnika} few{Zabilježena {count} od 2 puna spremnika} other{Zabilježeno {count} od 2 puna spremnika}}
it: {count, plural, =1{1 pieno registrato su 2} other{{count} pieni registrati su 2}}

# vehicleTrendNeedsMore
source: Log more full-tank fills to see the trend
hr: Zabilježi još punih točenja za prikaz trenda
it: Registra altri pieni per vedere l'andamento

# plannerRestoreExcluded
source: Restore excluded items
hr: Vrati isključene stavke
it: Ripristina le voci escluse

# vehicleNoHistoryYet
source: No services logged yet
hr: Još nema zabilježenih servisa
it: Nessun intervento registrato

# fuelPetrol
source: Petrol
hr: Benzin
it: Benzina

# fuelDiesel
source: Diesel
hr: Dizel

# fuelLpg
source: LPG
hr: Plin
it: GPL

# fuelElectric
source: Electric
hr: Struja
it: Elettrico

# fuelHybrid
source: Hybrid
hr: Hibrid
it: Ibrido

# fuelTitle
source: Fuel
hr: Gorivo
it: Carburante

# fuelEmpty
source: Log a fill-up to start tracking economy
hr: Zabilježi točenje za praćenje potrošnje
it: Registra un rifornimento per iniziare a seguire i consumi

# fuelSaved
source: Saved, {amount}.
hr: Spremljeno, {amount}.
it: Salvato, {amount}.

# fuelSavedFirstFull
source: Saved, {amount}. One more full tank and consumption appears.
hr: Spremljeno, {amount}. Još jedan pun spremnik i pojavit će se potrošnja.
it: Salvato, {amount}. Ancora un pieno e compariranno i consumi.

# fuelSavedPlain
source: Fill-up saved.
hr: Točenje spremljeno.
it: Rifornimento salvato.

# serviceSaved
source: Service logged.
hr: Servis zabilježen.
it: Intervento registrato.

# costDuplicateWarning
source: The same amount in the same category is already logged on this day
hr: Isti iznos u istoj kategoriji već je zabilježen na taj dan
it: Lo stesso importo nella stessa categoria è già registrato in questa data

source: Cost saved.
hr: Trošak spremljen.
it: Costo salvato.

# fuelAdd
source: Add fill-up
hr: Zabilježi točenje
it: Aggiungi un rifornimento

# fuelEdit
source: Edit fill-up
hr: Uredi točenje
it: Modifica il rifornimento

# fuelDate
source: Date
hr: Datum
it: Data

# fuelOdometer
source: Odometer
hr: Kilometraža
it: Contachilometri

# fuelVolume
source: Volume
hr: Količina

# fuelEnergy
source: Charge (kWh)
hr: Punjenje (kWh)
it: Ricarica (kWh)

# fuelPricePerUnit
source: Price per unit
hr: Cijena po jedinici
it: Prezzo unitario

# fuelTotal
source: Total
hr: Ukupno
it: Totale

# fuelFullTank
source: Filled to full
hr: Pun spremnik
it: Pieno fatto

# fuelFullTankHint
source: Economy is calculated between full tanks
hr: Potrošnja se računa od jednog punog spremnika do drugog
it: I consumi si calcolano tra un pieno e l'altro

# fuelMissedFill
source: I missed logging a fill before this one
hr: Prethodno točenje nije zabilježeno
it: Ho dimenticato di registrare un rifornimento prima di questo

# fuelMissedFillHint
source: Breaks the calculation chain so no wrong figure is shown
hr: Prekida lanac izračuna kako se ne bi prikazao pogrešan podatak
it: Interrompe la catena di calcolo, così non viene mostrato un dato sbagliato

# fuelStation
source: Station
hr: Benzinska
it: Distributore

# attachmentsTitle
source: Attachments
hr: Privici
it: Allegati

# attachmentsAdd
source: Attach a receipt or document
hr: Dodaj račun ili dokument
it: Allega una ricevuta o un documento

# fuelNotes
source: Notes
hr: Bilješke
it: Note

# fuelAverage
source: Average
hr: Prosjek
it: Media

# fuelCostPerDistance
source: Fuel cost, latest fill-up
hr: Trošak goriva, zadnje točenje
it: Costo del carburante, ultimo rifornimento

# fuelNeedTwoValues
source: Enter at least two of volume, price, and total
hr: Unesi barem dvije vrijednosti: količinu, cijenu ili ukupno
it: Inserisci almeno due valori tra volume, prezzo e totale

# amountNotANumber
source: Not a number
hr: Nije broj
it: Non è un numero

# fuelOdometerRequired
source: Enter the odometer reading
hr: Unesi očitanje kilometraže
it: Inserisci la lettura del contachilometri

# fuelOdometerTooLow
source: Lower than the previous reading of {previous}
hr: Manje od prethodnog očitanja ({previous})
it: Più bassa della lettura precedente ({previous})

# fuelOdometerTooHigh
source: Higher than the next reading of {next}
hr: Više od sljedećeg očitanja ({next})
it: Più alta della lettura successiva ({next})

# fuelOdometerLast
source: Last reading: {previous}
hr: Zadnje očitanje: {previous}
it: Ultima lettura: {previous}

# fuelOdometerEarlierToday
source: Earlier today: {reading}
hr: Ranije danas: {reading}
it: Già oggi: {reading}

# fuelImpliedConsumption
source: That works out at {rate} — check the odometer and the amount
hr: To ispada {rate}: provjeri kilometražu i količinu
it: Ne risulta {rate}: controlla il contachilometri e la quantità

# fuelVolumeOverTank
source: More than the tank holds ({capacity})
hr: Više nego što spremnik prima ({capacity})
it: Più di quanto contenga il serbatoio ({capacity})

# maintenanceTitle
source: Maintenance
hr: Održavanje
it: Manutenzione

# maintenanceEmpty
source: Add a reminder to start tracking what is due
hr: Dodaj podsjetnik i prati što dospijeva
it: Aggiungi un promemoria per iniziare a seguire le scadenze

# maintenanceAddRule
source: Add reminder
hr: Dodaj podsjetnik
it: Aggiungi un promemoria

# maintenanceRuleSaved
source: Reminder set: {type}
hr: Podsjetnik postavljen: {type}
it: Promemoria impostato: {type}

# maintenanceLogService
source: Log service
hr: Zabilježi servis
it: Registra un intervento

# maintenanceEditService
source: Edit service
hr: Uredi servis
it: Modifica l'intervento

# maintenanceIntervalKm
source: Every (distance)
hr: Svakih (kilometara)
it: Ogni (distanza)

# maintenanceIntervalMonths
source: Every (months)
hr: Svakih (mjeseci)
it: Ogni (mesi)

# intervalNoteMake
source: Typical for {make} — confirm in your service book
hr: Uobičajeno za marku {make}: provjeri u servisnoj knjižici
it: Tipico per {make}: verifica sul libretto di manutenzione

# intervalNoteChain
source: This engine has a timing chain, so no interval is needed
hr: Ovaj motor ima lanac razvoda, pa interval nije potreban
it: Questo motore ha una catena di distribuzione, quindi non serve alcun intervallo

# intervalNoteWetBelt
source: A belt that runs in oil — most makers have shortened this interval
hr: Remen u ulju: većina proizvođača skratila je ovaj interval
it: Cinghia in bagno d'olio: la maggior parte dei costruttori ha accorciato questo intervallo

# intervalNoteSetTimingDrive
source: Set the timing drive on the vehicle for a better default
hr: Postavi vrstu razvoda na vozilu za bolju zadanu vrijednost
it: Indica il tipo di distribuzione sul veicolo per un valore predefinito migliore

# intervalNoteSetTransmission
source: Set the gearbox on the vehicle for a better default
hr: Postavi vrstu mjenjača na vozilu za bolju zadanu vrijednost
it: Indica il cambio sul veicolo per un valore predefinito migliore

# intervalNoteSealed
source: A dry dual-clutch gearbox is sealed for life
hr: Suhi mjenjač s dvostrukom spojkom zatvoren je za cijeli vijek
it: Un cambio a doppia frizione a secco è sigillato a vita

# intervalNoteAdvisory
source: Makers often say "for life"; independents change it anyway
hr: Proizvođači često kažu "doživotno", nezavisni serviseri ipak mijenjaju
it: I costruttori spesso dicono "a vita"; le officine indipendenti lo cambiano comunque

# maintenanceIntervalHint
source: Set either or both. Whichever comes first wins.
hr: Postavi jedno ili oboje. Vrijedi ono što prije nastupi.
it: Imposta l'uno, l'altro o entrambi. Vale il primo che arriva.

# maintenanceDueAt
source: at {odometer}
hr: pri {odometer}
it: a {odometer}

# maintenanceOneTime
source: One-time reminder
hr: Jednokratni podsjetnik
it: Promemoria una tantum

# maintenanceDueDateField
source: Due date
hr: Rok (datum)
it: Data di scadenza

# maintenanceDueKmField
source: Due at odometer
hr: Rok (kilometraža)
it: Scadenza al contachilometri

# maintenanceOneTimeNeedsTarget
source: Set a due date or odometer.
hr: Postavi rok po datumu ili kilometraži.
it: Imposta una data o un contachilometri di scadenza.

# maintenanceOtherDeadlineByDate
source: By date not until {date}
hr: Po roku tek {date}
it: Per data non prima del {date}

# maintenanceOtherDeadlineByDistance
source: By distance not until {date}
hr: Po kilometraži tek {date}
it: Per distanza non prima del {date}

# maintenanceRateMeasured
source: Dates below are estimated from {rate}/day over {days, plural, =1{1 day} other{{days} days}} of readings
hr: Datumi dolje procijenjeni su po {rate}/dan iz očitanja kroz {days, plural, one{{days} dan} few{{days} dana} other{{days} dana}}
it: Le date qui sotto sono stimate su {rate}/giorno rilevati in {days, plural, =1{1 giorno} other{{days} giorni}} di letture

# maintenanceRateUnmeasured
source: No driving rate yet: the dates below come from the calendar interval. A couple of weeks of readings and the distance estimate appears; a rule with only a distance assumes {rate}/day until then.
hr: Još ne znamo koliko voziš: datumi ispod temelje se na vremenskom intervalu. Nakon par tjedana očitanja pojavit će se i procjena po kilometraži; pravilo samo s kilometrima do tada računa {rate}/dan.
it: Non c'è ancora un ritmo di guida: le date qui sotto vengono dall'intervallo di calendario. Bastano un paio di settimane di letture e compare la stima sulla distanza; fino ad allora una regola con la sola distanza ipotizza {rate}/giorno.

# maintenanceCostForItems
source: {count, plural, one{{amount} for {count} item} other{{amount} for {count} items}}
hr: {count, plural, one{{amount} za {count} stavku} few{{amount} za {count} stavke} other{{amount} za {count} stavki}}
it: {count, plural, one{{amount} per {count} voce} other{{amount} per {count} voci}}

# maintenancePreviously
source: Previously: {details}
hr: Prethodno: {details}
it: In precedenza: {details}

# maintenanceDueOn
source: Due {date}
hr: Dospijeva {date}
it: Scade il {date}

# maintenanceExpectedOn
source: Expected {date}
hr: Predviđeno {date}
it: Prevista il {date}

# maintenanceNeedsInterval
source: Set a distance or a time interval
hr: Postavi interval po kilometraži ili vremenu
it: Imposta un intervallo di distanza o di tempo

# maintenanceServiceDate
source: Date
hr: Datum
it: Data

# maintenanceServiceCost
source: Cost
hr: Trošak
it: Costo

# maintenanceServiceShop
source: Shop
hr: Radionica
it: Officina

# serviceDuplicateWarning
source: The same work at the same odometer is already logged on this day
hr: Isti zahvat na istoj kilometraži već je zabilježen na taj dan
it: Lo stesso intervento allo stesso contachilometri è già registrato in questa data

# documentsTitle
source: Documents
hr: Dokumenti
it: Documenti

# documentsSubtitle
source: Registration, roadworthiness, insurance — and when each runs out
hr: Registracija, tehnički, osiguranje i kada svakome ističe rok
it: Bollo, revisione, assicurazione e quando scade ciascuno

# documentsEmpty
source: No documents yet. Record when the registration and the roadworthiness certificate run out, and the app will tell you before they do.
hr: Još nema dokumenata. Zabilježi do kada vrijede registracija i tehnički pregled pa će te aplikacija upozoriti na vrijeme.
it: Ancora nessun documento. Registra quando scadono il bollo e la revisione, e l'app te lo dirà per tempo.

# documentsSomethingExpired
source: Something has run out
hr: Nešto je isteklo
it: Qualcosa è scaduto

# documentsSomethingExpiring
source: Something runs out soon
hr: Nešto uskoro ističe
it: Qualcosa scade a breve

# documentAdd
source: Add document
hr: Dodaj dokument
it: Aggiungi un documento

# documentEdit
source: Edit document
hr: Uredi dokument
it: Modifica il documento

# documentType
source: Type
hr: Vrsta
it: Tipo

# documentLabel
source: What it is
hr: Što je to
it: Di che cosa si tratta

# documentLabelHint
source: Only for a document this list does not name
hr: Samo za dokument koji ovaj popis ne imenuje
it: Solo per un documento che questo elenco non prevede

# documentNumber
source: Number
hr: Broj
it: Numero

# documentIssuer
source: Issued by
hr: Izdavatelj
it: Rilasciato da

# documentIssuedOn
source: Issued
hr: Izdano
it: Rilasciato il

# documentExpiresOn
source: Valid until
hr: Vrijedi do
it: Valido fino al

# documentDateNotSet
source: Not set
hr: Nije postavljeno
it: Non impostata

# documentClearDate
source: Clear
hr: Očisti
it: Cancella

# documentNoExpiry
source: No expiry recorded
hr: Rok nije zabilježen
it: Nessuna scadenza registrata

# documentExpiredOn
source: Expired {date}
hr: Isteklo {date}
it: Scaduto il {date}

# documentExpiresToday
source: Expires today
hr: Ističe danas
it: Scade oggi

# documentExpiresInDays
source: {count, plural, =1{Expires tomorrow} other{Expires in {count} days}}
hr: {count, plural, one{Ističe za {count} dan} few{Ističe za {count} dana} other{Ističe za {count} dana}}
it: {count, plural, =1{Scade domani} other{Scade tra {count} giorni}}

# documentValidUntil
source: Valid until {date}
hr: Vrijedi do {date}
it: Valido fino al {date}

# documentDatesOutOfOrder
source: Cannot run out before it was issued
hr: Ne može isteći prije nego što je izdano
it: Non può scadere prima di essere stato rilasciato

# documentLabelRequired
source: Say what this document is
hr: Napiši o kojem se dokumentu radi
it: Indica che cos'è questo documento

source: Document saved.
hr: Dokument spremljen.
it: Documento salvato.

# documentReminderNote
source: A reminder is set from the expiry, so this turns up in the planner before it runs out.
hr: Podsjetnik se postavlja prema roku, pa se stavka pojavi u planeru prije isteka.
it: Dalla scadenza viene impostato un promemoria, così comparirà nel pianificatore prima che scada.

# documentNoReminderNote
source: No reminder: the app has no name for this one, so it cannot say what is coming due.
hr: Bez podsjetnika: aplikacija za ovo nema naziv pa ne može reći što dospijeva.
it: Nessun promemoria: l'app non ha un nome per questo documento, quindi non può dire che cosa sta per scadere.

# documentTypeRegistration
source: Registration
hr: Registracija
it: Bollo auto

# documentTypeRoadworthiness
source: Roadworthiness test
hr: Tehnički pregled
it: Revisione

# documentTypeInsuranceLiability
source: Liability insurance
hr: Obvezno osiguranje
it: Assicurazione RC auto

# documentTypeInsuranceComprehensive
source: Comprehensive insurance
hr: Kasko osiguranje
it: Polizza kasko

# documentTypeGreenCard
source: Green card
hr: Zelena karta
it: Carta verde

# documentTypeOther
source: Other
hr: Ostalo
it: Altro

# maintenanceServiceItems
source: What was done
hr: Što je obavljeno
it: Che cosa è stato fatto

# maintenanceRuleServiceType
source: Service type
hr: Vrsta servisa
it: Tipo di intervento

# serviceTypeChoose
source: Choose a service type
hr: Odaberi vrstu servisa
it: Scegli un tipo di intervento

# serviceTypeSearch
source: Search
hr: Pretraži
it: Cerca

# serviceTypeCommon
source: Common
hr: Uobičajeno
it: Frequenti

# serviceTypeOthers
source: Everything else
hr: Sve ostalo
it: Tutto il resto

# serviceTypeNoMatch
source: Nothing matches
hr: Ništa ne odgovara
it: Nessun risultato

# maintenanceCalendar
source: Calendar
hr: Kalendar
it: Calendario

# maintenanceList
source: List
hr: Popis
it: Elenco

# serviceOilChange
source: Oil change
hr: Zamjena ulja
it: Cambio dell'olio

# serviceOilFilter
source: Oil filter
hr: Filtar ulja
it: Filtro dell'olio

# serviceAirFilter
source: Air filter
hr: Filtar zraka
it: Filtro dell'aria

# serviceCabinFilter
source: Cabin filter
hr: Filtar kabine
it: Filtro abitacolo

# serviceSparkPlugs
source: Spark plugs
hr: Svjećice
it: Candele

# serviceBrakeFluid
source: Brake fluid
hr: Kočiona tekućina
it: Liquido dei freni

# serviceBrakePadsFront
source: Front brake pads
hr: Prednje kočione pločice
it: Pastiglie freni anteriori

# serviceBrakePadsRear
source: Rear brake pads
hr: Stražnje kočione pločice
it: Pastiglie freni posteriori

# serviceTimingBelt
source: Timing belt
hr: Zupčasti remen
it: Cinghia di distribuzione

# serviceCoolant
source: Coolant
hr: Rashladna tekućina
it: Liquido di raffreddamento

# serviceTransmissionOil
source: Transmission oil
hr: Ulje mjenjača
it: Olio del cambio

# serviceTireRotation
source: Tire rotation
hr: Rotacija guma
it: Rotazione degli pneumatici

# serviceTireSwapSeasonal
source: Seasonal tire swap
hr: Sezonska zamjena guma
it: Cambio stagionale degli pneumatici

# serviceBattery
source: Battery
hr: Akumulator
it: Batteria

# serviceWipers
source: Wiper blades
hr: Metlice brisača
it: Spazzole tergicristallo

# serviceIssue
source: Fault noted
hr: Zabilježen kvar
it: Guasto segnalato

# serviceDiagnostics
source: Diagnostics
hr: Dijagnostika
it: Diagnosi

# serviceModification
source: Modification
hr: Preinaka
it: Modifica

# serviceRegistration
source: Registration
hr: Registracija
it: Bollo auto

# serviceTechnicalInspection
source: Technical inspection
hr: Tehnički pregled
it: Revisione

# serviceInsurance
source: Insurance
hr: Osiguranje
it: Assicurazione

# serviceInsuranceComprehensive
source: Comprehensive insurance
hr: Kasko osiguranje
it: Polizza kasko

# serviceGreenCard
source: Green card expires
hr: Zelena karta ističe
it: Scadenza della carta verde

# serviceVignette
source: Vignette expires
hr: Vinjeta ističe
it: Scadenza della vignetta

# maintenanceStateUpcoming
source: Upcoming
hr: Nadolazi
it: In arrivo

# maintenanceStateDue
source: Due
hr: Dospijeva
it: In scadenza

# maintenanceStateOverdue
source: Overdue
hr: Kasni
it: Scaduto

# dashboardTitle
source: Dashboard
hr: Pregled
it: Cruscotto

# plannerTitle
source: Planner
hr: Planer
it: Pianificatore

# plannerRunway
source: Next 12 weeks
hr: Sljedećih 12 tjedana
it: Prossime 12 settimane

# plannerEmpty
source: Nothing due in the next 12 weeks
hr: Ništa ne dospijeva u sljedećih 12 tjedana
it: Niente in scadenza nelle prossime 12 settimane

# plannerAddReminder
source: Add reminder
hr: Dodaj podsjetnik
it: Aggiungi un promemoria

# plannerOverdueNote
source: Anything overdue sits under today, because today is when it needs doing
hr: Sve što kasni prikazano je pod današnjim danom jer to treba obaviti sada
it: Tutto ciò che è scaduto compare sotto la data di oggi, perché è oggi che va fatto

# plannerFurtherOut
source: Further out
hr: Kasnije
it: Più avanti

# plannerFurtherOutNote
source: Beyond the twelve weeks, by month.
hr: Nakon dvanaest tjedana, po mjesecima.
it: Oltre le dodici settimane, mese per mese.

# plannerWeekOf
source: Week of {date}
hr: Tjedan od {date}
it: Settimana del {date}

# settingsTitle
source: Settings
hr: Postavke
it: Impostazioni

# dashboardDueSoonest
source: Due soonest
hr: Najbliže dospijeće
it: Scadenze più vicine

# dashboardNextUp
source: Next: {what} · {when}
hr: Sljedeće: {what} · {when}
it: Prossima: {what} · {when}

# dashboardOverdueNow
source: Overdue: {what}
hr: Kasni: {what}
it: Scaduto: {what}

# dashboardDueByDistance
source: by distance, about {rate} a day
hr: po kilometraži, oko {rate} dnevno
it: per distanza, circa {rate} al giorno

# dashboardDueByDistanceAssumed
source: by distance, assuming {rate} a day
hr: po kilometraži, uz pretpostavku {rate} dnevno
it: per distanza, ipotizzando {rate} al giorno

# dashboardDueByDateOnly
source: by date; a couple of weeks of driving and the distance estimate appears
hr: po datumu; nakon par tjedana vožnje pojavit će se procjena po kilometraži
it: per data; bastano un paio di settimane di guida e compare la stima sulla distanza

# dashboardVehicleCount
source: {count, plural, =1{1 vehicle} other{{count} vehicles}}
hr: {count, plural, one{{count} vozilo} few{{count} vozila} other{{count} vozila}}
it: {count, plural, =1{1 veicolo} other{{count} veicoli}}

# bundleVisitOn
source: One visit on {date}
hr: Jedan posjet {date}
it: Un'unica visita il {date}

# bundleSpanDays
source: {days} days apart
hr: {days, plural, one{{days} dan razmaka} few{{days} dana razmaka} other{{days} dana razmaka}}
it: {days, plural, one{A {days} giorno di distanza} other{A {days} giorni di distanza}}

# bundleLogVisit
source: Log this visit
hr: Zabilježi ovaj posjet
it: Registra questa visita

# bundleExcludeHint
source: Trimming an item only changes the suggestion above — nothing is logged or cancelled.
hr: Izbacivanje stavke mijenja samo prijedlog iznad; ništa se ne bilježi ni ne otkazuje.
it: Togliere una voce cambia solo il suggerimento qui sopra: non viene registrato né annullato niente.

# bundlePutBack
source: Put back
hr: Vrati
it: Rimetti

# bundleOneVehicleOnly
source: Log it per vehicle: these are on more than one.
hr: Bilježi po vozilu: ove su stavke na više njih.
it: Registrala veicolo per veicolo: queste voci riguardano più di un veicolo.

# bundleExclude
source: Not this one
hr: Preskoči
it: Questa no

# bundleExplain
source: These fall due close together — doing them in one visit saves a second trip
hr: Ove stavke dolaze na red otprilike u isto vrijeme, pa ih obavi u jednom posjetu i uštedi još jedan odlazak
it: Queste scadono a poca distanza l'una dall'altra: farle in un'unica visita risparmia un secondo viaggio

# notificationDueTitle
source: {service} is due
hr: {service} dospijeva
it: {service}: è il momento

# notificationBundleTitle
source: {count} items due together
hr: {count, plural, one{{count} stavka dospijeva} few{{count} stavke dospijevaju zajedno} other{{count} stavki dospijeva zajedno}}
it: {count, plural, one{{count} voce in scadenza} other{{count} voci in scadenza insieme}}

# notificationDueIn
source: {count, plural, =1{Due in 1 day} other{Due in {count} days}}
hr: {count, plural, one{Za {count} dan} few{Za {count} dana} other{Za {count} dana}}
it: {count, plural, =1{Scade tra 1 giorno} other{Scade tra {count} giorni}}
